# Budget-101-Chatel-Deflon

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: master.yml  maven.yml
app/: package-lock.json
app/src/app/: app.module.ts
app/src/app/components/homepage/: homepage.component.html  homepage.component.ts
app/src/app/services/: api.service.ts
my-app/: package-lock.json  package.json
my-app/src/: App.css  App.js  connexion.js  dashboard.css  dashboard.js  index.js
my-spring/: .gitignore  pom.xml
my-spring/src/main/java/: Main.java
my-spring/src/main/java/adapters/: HomeController.java
my-spring/src/main/java/application/: TestService.java
my-spring/src/main/java/budget/: Application.java
my-spring/src/main/java/budget/adapters/: HomeController.java
my-spring/src/main/java/budget/application/: TestService.java
my-spring/src/main/java/budget/persistence/: TestRepository.java
my-spring/src/main/java/persistence/: Initializer.java  Test.java  TestRepository.java
postgres-init/: 1-create-db-gunter-101.sql  1-create-db-test.sql
src/main/java/: Main.java
src/main/java/auth/: UiApplication.java
src/main/java/budget/: Application.java  ExpenseRepetition.java
src/main/java/budget/adapters/: BudgetController.java  ExpenseController.java  HomeController.java  MailController.java  UserController.java
src/main/java/budget/adapters/request_template/: EditBudgetForm.java  EditPunctualExpenseForm.java  EditRecurrentExpenseForm.java  EditSpreadExpenseForm.java  ModifUserForm.java  NewBudgetForm.java  NewPunctualExpenseForm.java  NewRecurrentExpenseForm.java  NewSpreadExpenseForm.java  NewUserForm.java  RemoveByIdForm.java  RmBudgetForm.java  UserForm.java
src/main/java/budget/adapters/web/: AdminController.java  LoginController.java
src/main/java/budget/adapters/web/security/: AppAuthProvider.java  DevCorsConfiguration.java  SecurityConfig.java
src/main/java/budget/adapters/web/security/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/budget/application/: BudgetService.java  ExpenseService.java  UserService.java
src/main/java/budget/mail/: EmailSenderService.java
src/main/java/budget/persistence/: Budget.java  BudgetRepository.java  Expense.java  ExpenseRepository.java  Initializer.java  MyUserDetails.java  PunctualExpense.java  RecurrentExpense.java  Role.java  RoleRepository.java  SpreadExpense.java  Test.java  User.java  UserRepository.java
src/main/java/budget/persistence/budget/: Budget.java  BudgetRepository.java
src/main/java/budget/persistence/expense/: Expense.java  ExpenseRepetition.java  ExpenseRepository.java  ExpenseType.java  PunctualExpense.java  RecurrentExpense.java  SpreadExpense.java
src/main/java/budget/persistence/user/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/budget/adapters/: UserControllerTest.java
src/test/java/budget/application/: BudgetServiceTest.java  ExpenseServiceTest.java  UserServiceTest.java
