server.port=${port:8081}
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
spring.application.name=budget-101
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.profiles.active=development
jwt.secret=javainuse

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gunter101bipbip@gmail.com
spring.mail.password=avgxcgbvdqbgpbme
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

