server.port=${port:8081}
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
spring.application.name=Budget-101